<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.csproj"/>
    <ProjectReference Include="..\Game.Services.EventProcessor.Core\Game.Services.EventProcessor.Core.csproj"/>
  </ItemGroup>
</Project>