# MicroBootstrap

./: .gitpod.Dockerfile  .travis.yml  Game.sln  MicroBootstrap.sln  README.md  docker-build-local-all.sh  docker-build-local-multistage-all.sh  dotnet-build-all.sh  dotnet-build-local-all.sh  dotnet-publish-all.sh  dotnet-run-all.sh  dotnet-run-watch-all.sh  services.yml
Game.APIGateway/: Game.APIGateway.rest
Game.Services.EventProcessor/src/Game.Services.EventProcessor.API/: Game.Services.EventProcessor.API.csproj  Program.cs  Startup.cs  appsettings.json
Game.Services.EventProcessor/src/Game.Services.EventProcessor.API/Controllers/: BaseController.cs  GameEventSourceController.cs  HomeController.cs
Game.Services.EventProcessor/src/Game.Services.EventProcessor.API/Properties/: launchSettings.json
Game.Services.EventProcessor/src/Game.Services.EventProcessor.Application/: Game.Services.EventProcessor.Application.csproj
Game.Services.EventProcessor/src/Game.Services.EventProcessor.Application/Handlers/Commands/: AddGameEventHandler.cs
Game.Services.EventProcessor/src/Game.Services.EventProcessor.Application/Handlers/Queries/: BrowseGameEventSourceHandler.cs  GetGameEventHandler.cs
Game.Services.EventProcessor/src/Game.Services.EventProcessor.Infrastructure/: Game.Services.EventProcessor.Infrastructure.csproj
Game.Services.EventProcessor/src/Game.Services.EventProcessor.Infrastructure/Mongo/Repositories/: GameEventSourceMongoRepository.cs
Game.Services.Messaging/: Dockerfile
Game.Services.Messaging/src/Game.Services.Messaging.Infrastructure/: Class1.cs  Game.Services.Messaging.Infrastructure.csproj
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/: Game.API.csproj  Startup.cs  appsettings.docker.json  appsettings.json
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/Controllers/: BaseController.cs  GameEventSourcesController.cs  HomeController.cs
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/DTO/: GameEventSourceDto.cs
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/Properties/: launchSettings.json
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/Services/: IGameEventProcessorService.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/src/Game.Services.EventProcessor.API/: Dockerfile  Game.Services.EventProcessor.API.csproj  Startup.cs  appsettings.docker.json  appsettings.json
samples/Game-Microservices-Sample/Game.Services.EventProcessor/src/Game.Services.EventProcessor.Application/: Extensions.cs  Game.Services.EventProcessor.Application.csproj
samples/Game-Microservices-Sample/Game.Services.EventProcessor/src/Game.Services.EventProcessor.Core/: Game.Services.EventProcessor.Core.csproj
samples/Game-Microservices-Sample/Game.Services.EventProcessor/src/Game.Services.EventProcessor.Infrastructure/: Extensions.cs  Game.Services.EventProcessor.Infrastructure.csproj
samples/Game-Microservices-Sample/Game.Services.Messaging/src/Game.Services.Messaging.API/: Game.Services.Messaging.API.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
samples/Game-Microservices-Sample/Game.Services.Messaging/src/Game.Services.Messaging.Application/: Extensions.cs  Game.Services.Messaging.Application.csproj  GameHub.cs
samples/Game-Microservices-Sample/Game.Services.Messaging/src/Game.Services.Messaging.Infrastructure/: Extensions.cs  Game.Services.Messaging.Infrastructure.csproj
src/MicroBootstrap/: IInitializer.cs  MicroBootstrap.1.0.0.snupkg  MicroBootstrap.csproj  StartupInitializer.cs
src/MicroBootstrap/MicroBootstrap.Authentication/: AuthAttribute.cs  IAccessTokenService.cs  IJwtHandler.cs  InMemoryAccessTokenService.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
src/MicroBootstrap/MicroBootstrap.Commands/: ICommand.cs
src/MicroBootstrap/MicroBootstrap.Commands/Dispatchers/: ICommandDispatcher.cs  InMemoryCommandDispatcher.cs
src/MicroBootstrap/MicroBootstrap.Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  Extensions.cs  IConsulServicesRegistry.cs
src/MicroBootstrap/MicroBootstrap.Events/: IEventHandler.cs  IRejectedEvent.cs  RejectedEvent.cs
src/MicroBootstrap/MicroBootstrap.Fabio/: FabioHttpClient.cs  FabioOptions.cs  IFabioHttpClient.cs
src/MicroBootstrap/MicroBootstrap.Logging/: Extensions.cs  SeqOptions.cs
src/MicroBootstrap/MicroBootstrap.Messages/: IMessage.cs  IResource.cs  MessageAttribute.cs
src/MicroBootstrap/MicroBootstrap.Metrics/: Extensions.cs
src/MicroBootstrap/MicroBootstrap.Mongo/: Extensions.cs  IMongoDbSeeder.cs  MongoDbInitializer.cs  MongoDbSeeder.cs
src/MicroBootstrap/MicroBootstrap.Queries/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/MicroBootstrap/MicroBootstrap.Queries/Dispatcher/: IQueryDispatcher.cs
src/MicroBootstrap/MicroBootstrap.RabbitMq/: BusPublisher.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  ICorrelationContext.cs  IMessageProcessor.cs  RabbitMqPluginRegister.cs
src/MicroBootstrap/MicroBootstrap.RabbitMq/Processors/: EmptyMessageProcessor.cs  RedisMessageProcessor.cs
src/MicroBootstrap/MicroBootstrap.Redis/: RedisOptions.cs
src/MicroBootstrap/MicroBootstrap.RestEase/: Extensions.cs  RestEaseOptions.cs
src/MicroBootstrap/MicroBootstrap.Swagger/: Extensions.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
src/MicroBootstrap/MicroBootstrap.Types/: BaseEntity.cs  CustomException.cs
src/MicroBootstrap/MicroBootstrap.Vault/: VaultAuthTypeNotSupportedException.cs  VaultException.cs
src/MicroBootstrap/MicroBootstrap.WebApi/: EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  ServiceId.cs  WebApiEndpointDefinition.cs  WebApiOptions.cs
src/MicroBootstrap/MicroBootstrap.WebApi/Exceptions/: IExceptionToResponseMapper.cs
src/MicroBootstrap/MicroBootstrap.WebApi/Helpers/: Extensions.cs
src/MicroBootstrap/MicroBootstrap.WebApi/Requests/: IRequest.cs  IRequestHandler.cs
(+376 files in other folders)
