<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Game.Services.EventProcessor.Infrastructure\Game.Services.EventProcessor.Infrastructure.csproj" />
    <ProjectReference Include="..\Game.Services.EventProcessor.Core\Game.Services.EventProcessor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\..\..\src\MicroBootstrap\MicroBootstrap.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MicroBootstrap" Version="1.*" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>