<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Services.EventProcessor.Core\Game.Services.EventProcessor.Core.csproj" />
  </ItemGroup>
<ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\..\..\src\MicroBootstrap\MicroBootstrap.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MicroBootstrap" Version="1.*" />
  </ItemGroup>

</Project>
