<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ExcludeGeneratedDebugSymbol>False</ExcludeGeneratedDebugSymbol>
    <AssemblyName>MicroBootstrap</AssemblyName>
    <Authors>Mehdei Hadeli</Authors>
    <Summary>MicroBootstrap is a framework for quickly and conveniently creating microservices on .NET Core.</Summary>
    <Description>MicroBootstrap is a framework for quickly and conveniently creating microservices on .NET Core.</Description>
    <PackageId>MicroBootstrap</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)icon.png</PackageIconFullPath>
    <PackageProjectUrl>https://github.com/mehdihadeli/MicroBootstrap</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/mehdihadeli/MicroBootstrap.git</RepositoryUrl>
    <RootNamespace>MicroBootstrap</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>'.net;c#;dotnet;dotnetcore;aspnetcore; boilerplate; application-framework; web-framework; framework;webapi; domain-driven-design;architecture;microservices;cqrs; rabbitmQ; microservices-framework; clean-architecture;docker;kubernetes;</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
   <PropertyGroup Label="NuspecProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>MicroBootstrap</AssemblyTitle>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>https://github.com/mehdihadeli/MicroBootstrap/blob/master/src/MicroBootstrap/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mehdihadeli/MicroBootstrap</PackageProjectUrl>
    <PackageTags>.net;c#;dotnet;dotnetcore;aspnetcore; boilerplate; application-framework; web-framework; framework;webapi; domain-driven-design;architecture;microservices;cqrs; rabbitmQ; microservices-framework; clean-architecture;docker;kubernetes;</PackageTags>
    <PackageReleaseNotes>See https://github.com/mehdihadeli/MicroBootstrap/blob/master/README.md for details. aslo samples code for using this package available here https://github.com/mehdihadeli/MicroBootstrap/tree/master/samples</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0" />
    <PackageReference Include="App.Metrics" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="3.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.3.3" />
    <PackageReference Include="VaultSharp" Version="0.11.1003" />
    <PackageReference Include="RestEase" Version="1.4.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Lockbox.Client" Version="2.0.2" />
    <PackageReference Include="Open.Serialization.Json" Version="2.2.2" />
    <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="2.2.4" />
    <PackageReference Include="Open.Serialization.Json.System" Version="2.2.4" />
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
  </ItemGroup>
</Project>