<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Game.Services.Messaging.Core\Game.Services.Messaging.Core.csproj" />
  </ItemGroup>
<ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\..\..\src\MicroBootstrap\MicroBootstrap.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MicroBootstrap" Version="1.*" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
