# use whole build server in single docker file such as build,test,publish,run...
# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /

# copy csproj and restore as distinct layers
COPY *.sln .
COPY NuGet.Config .
COPY NuGet.Config /root/.nuget/NuGet/
COPY ./src/Game.API/*.csproj ./src/Game.API/
ENV Configuration Release
RUN dotnet restore -r linux-x64 --configfile NuGet.Config
# copy everything else and build app
COPY src/. ./src/
WORKDIR /src/Game.API
RUN dotnet publish -c release -o ./app/bin/Docker  -r linux-x64 --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-bionic
WORKDIR /app
COPY --from=build /app/bin/Docker ./
ENV ASPNETCORE_URLS http://*:7000
ENV ASPNETCORE_ENVIRONMENT docker  
ENTRYPOINT dotnet Game.API.dll