@apiUrl = http://api:7000
@gameEventSourceId = d04ec35e-9e7e-4033-9fa6-76679671d1b3

# ================= API GATEWAY ======================= #

### Get GameEventSouece list
GET {{apiUrl}}/game-event-sources

### Get GameEventSouece details
GET {{apiUrl}}/game-event-sources/{{gameEventSourceId}}

### Create GameEventSouece
POST {{apiUrl}}/game-event-sources
content-type: application/json

{	
	"isWin": true,
	"score": 120,
	"userId":"f83dcc7e-e5b3-4ae6-9cf9-f0f76b865146"
}


# ### Update a product if needed
# PUT {{apiUrl}}/products/{{gameEventSourceId}}
# content-type: application/json

# {
# }

# ### Delete a product if needed
# DELETE {{apiUrl}}/products/{{gameEventSourceId}}
